{
  "name": "@rail/web",
  "version": "0.1.0",
  "description": "轨道客室智能设计平台 Web",
  "homepage": "https://github.com/hywchina/vue-vben-admin",
  "bugs": "https://github.com/hywchina/vue-vben-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hywchina/vue-vben-admin.git",
    "directory": "apps/web-antd"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "test:unit": "vitest run --dom src/store/platform*.test.ts src/views/platform/design/*.test.ts src/views/platform/workspace/region-annotation.test.ts",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@iconify-json/lucide": "catalog:",
    "@vben/access": "workspace:*",
    "@vben/common-ui": "workspace:*",
    "@vben/constants": "workspace:*",
    "@vben/hooks": "workspace:*",
    "@vben/icons": "workspace:*",
    "@vben/layouts": "workspace:*",
    "@vben/locales": "workspace:*",
    "@vben/plugins": "workspace:*",
    "@vben/preferences": "workspace:*",
    "@vben/request": "workspace:*",
    "@vben/stores": "workspace:*",
    "@vben/styles": "workspace:*",
    "@vben/types": "workspace:*",
    "@vben/utils": "workspace:*",
    "@vueuse/core": "catalog:",
    "ant-design-vue": "catalog:",
    "dayjs": "catalog:",
    "pinia": "catalog:",
    "three": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@types/three": "catalog:",
    "sass": "catalog:",
    "sass-embedded": "catalog:"
  }
}
